DB_URL = mongodb://127.0.0.1:27017/cms
PORT = 4000
SECRET_KEY = 'hjfg7tyfhcfxst56iukhj'


#  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1OWVkYjE5YjQxZDE0NmQ3ZWY3N2NkMyIsImlhdCI6MTcwNDkwOTU5MywiZXhwIjoxNzA3NTAxNTkzfQ.bJROcI2dkmFXkzlJ0WaDtDqH9YJHtJQerw87Fhf22Xk"